{
  "extends": "@1stg/tsconfig/lib",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@opndx/core": ["./packages/@opndx/core/src"],
      "opndx": ["./packages/opndx/src"]
    }
  },
  "references": [
    {
      "path": "./packages/@opndx/core"
    },
    {
      "path": "./packages/opndx"
    }
  ]
}
